.purchase-history {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin: 20px;
  flex: none; /* Desativa o flex do pai */
}

.purchase-item {
  border: 1px solid #ccc;
  padding: 10px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.product-image {
  max-width: 100px;
  max-height: 100px;
  margin: 0 auto;
}

.product-image img {
  width: 100%;
  height: 100%;
}

.product-details {
  padding: 10px;
  text-align: center;
}

h2 {
  font-size: 24px;
  margin: 0;
}

h3 {
  font-size: 18px;
  margin: 0;
}

p {
  margin: 0;
}
